{
    "cSpell.words": [
        "ADDMEMBER",
        "CPAPPREC",
        "datetimepicker",
        "flexbox",
        "googleusercontent",
        "pddm",
        "prowapps",
        "Selecte",
        "Siih",
        "sivoeqnee",
        "VGID",
        "vgleadersapp"
    ]
}